verilog work "signal_extension.v"
verilog work "pc.v"
verilog work "mux_sel_b.v"
verilog work "mux_sel_a.v"
verilog work "instruction_decoder.v"
verilog work "alu.v"
verilog work "adder.v"
verilog work "accumulator.v"
verilog work "datapath.v"
verilog work "control.v"
verilog work "transmitter.v"
verilog work "receiver.v"
verilog work "program_memory.v"
verilog work "data_memory.v"
verilog work "cpu.v"
verilog work "baud_rate_gen.v"
verilog work "uart.v"
verilog work "topbip.v"
verilog work "simple.v"
verilog work "top.v"
