MO adder NULL adder.v vlg54/adder.bin 1539012705
MO accumulator NULL accumulator.v vlg04/accumulator.bin 1539012705
MO datapath NULL datapath.v vlg27/datapath.bin 1539012705
MO mux_a NULL mux_sel_a.v vlg32/mux__a.bin 1539012705
MO mux_b NULL mux_sel_b.v vlg33/mux__b.bin 1539012705
MO cpu NULL cpu.v vlg50/cpu.bin 1539012705
MO signal_extension NULL signal_extension.v vlg56/signal__extension.bin 1539012705
MO pc NULL pc.v vlg13/pc.bin 1539012705
MO instruction_decoder NULL instruction_decoder.v vlg5F/instruction__decoder.bin 1539012705
MO control NULL control.v vlg61/control.bin 1539012705
MO alu NULL alu.v vlg0A/alu.bin 1539012705
